plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'net.ltgt.apt' version '0.10'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.web2team.dragit'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'

    compile 'com.h2database:h2'
    compile 'mysql:mysql-connector-java'

    compile 'com.graphql-java:graphql-java-tools:5.2.0'
    compile 'com.graphql-java:graphql-java-servlet:6.1.0'
    compile 'com.graphql-java:graphql-spring-boot-starter:5.0.1'
    compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.1'
    compile 'com.graphql-java:voyager-spring-boot-starter:5.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.8.RELEASE'
    compile 'io.reactivex.rxjava2:rxjava:2.1.17'

    apt "org.projectlombok:lombok:1.18.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
