plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.web2team.dragit'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-test'

    compile 'com.h2database:h2'

    compile 'com.graphql-java:graphql-java-tools:5.1.0'
    compile 'com.graphql-java:graphql-spring-boot-starter:4.2.0'
    compile 'com.graphql-java:graphiql-spring-boot-starter:4.2.0'
    compile 'com.graphql-java:voyager-spring-boot-starter:4.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
