plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'net.ltgt.apt' version '0.10'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.web2team.dragit'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-test'

    compile 'com.h2database:h2'
    compile 'mysql:mysql-connector-java'

    compile 'com.graphql-java:graphql-java-tools:5.1.0'
    compile 'com.graphql-java:graphql-spring-boot-starter:4.2.0'
    compile 'com.graphql-java:graphiql-spring-boot-starter:4.2.0'
    compile 'com.graphql-java:voyager-spring-boot-starter:4.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.0'
    apt "org.projectlombok:lombok:1.18.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
