server.port=9000

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true

graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dragit.ct83a5dhsuzf.ap-northeast-2.rds.amazonaws.com/dragit
spring.datasource.username=master
spring.datasource.password=dragitmaster

