server.port=9000
server.tomcat.uri-encoding=UTF-8

#logging.level.root=trace
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true
graphql.servlet.subscriptions.websocket.path=/subscriptions

graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dragit.ct83a5dhsuzf.ap-northeast-2.rds.amazonaws.com/dragit?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=master
spring.datasource.password=dragitmaster
spring.datasource.sql-script-encoding=UTF-8
spring.http.encoding.mapping.graphql=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.http.encoding.force-request=true

security.jwt.secret=q2zxcQwf1Ewe98Y
security.jwt.header=token

security.oauth2.resource.filter-order=3
security.signing-key=Qiwjvn2nc1cqPa89ML
security.encoding-strength=256
security.security-realm=JWT For GraphQL API
security.jwt.client-id=dragit-react
security.jwt.client-secret=ZzuejzER52lv1mfO
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
